<!DOCTYPE html>
<html>
      <head>
        <body bgcolor="AliceBlue"> 
         <p> Name: Thuliswa Sengilitye</p>
         <p> Email Address: thuliswasengiltye@gmail.com</p>
         <p>Contact Details: 081 384 7758</p>
         <p>Address: 87 Broadacres Drive
                     156 The View 
                     Dainfern
                     2191
         </p>
        

    </body>


            <a href="index.html">Go back to Homepage Here!</a>
            <a href="contact.html">Go to Contact page Here!</a>
        
      </head>
</html>